[main]
files = 
  {toxinidir}/bot/

[tox]
envlist = py38, lint, test, dependencies
skipsdist = True

[testenv]
deps =
  -r requirements.txt
basepython = python3.8

[testenv:lint]
deps =
  flake8
  black
  mypy
commands =
  flake8 {[main]files}
  black --check -l 79 {[main]files}
  mypy --ignore-missing-imports {[main]files}

[testenv:dependencies]
deps =
  {[testenv]deps}
  safety
commands =
  safety check

[testenv:test]
deps =
  {[testenv]deps}
  pytest
commands =
  pytest

[flake8]
max-line-length = 80
