[main]
files = 
  {toxinidir}/bot/
  {toxinidir}/test/

[tox]
envlist = py38, lint, test, dependencies
skipsdist = True

[testenv]
deps =
  -r requirements.txt
basepython = python3.8

[testenv:lint]
deps =
  flake8
  black
  mypy
commands =
  flake8 {[main]files}
  black {[main]files}
  mypy --ignore-missing-imports {[main]files}

[testenv:dependencies]
deps =
  safety
commands =
  safety check

[testenv:test]
deps =
  {[testenv]deps}
  pytest
passenv =
  ENV
  CONSUMER_KEY
  CONSUMER_SECRET
  ACCESS_TOKEN
  ACCESS_TOKEN_SECRET
commands =
  pytest

[flake8]
max-line-length = 88
